<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="description"
            content="Portfolio online de Leandro Barral, contém (alguns) trabalhos realizados, experiências profissionais e resumo das skills">
      <meta name="keywords"
            content="net (Framework/Core), Angular 2+, React, React Native, Android, Kotlin, Docker, SQL, noSQL, Ionic 2+, Node.js, Javascript (vanilla), ECMA 5/6/7, Docker, Elasticsearch, CI/CD, NGINX, Treafik, C#, REST/SOA, DDD, TDD, WPF, MySQL, Azure CosmosDB, PostgreSQL, Silverlight, Git, AWS, Azure">
      <meta name="robots" content="index, follow">
      <meta name="revisit-after" content="7 day">
      <meta name="language" content="Portuguese">
      <meta name="generator" content="N/A">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="google" content="notranslate" />
      <meta property="og:title" content="Leandro Barral - Portfolio"/>
      <meta property="og:image" content="/assets/social-image.png"/>
      <meta property="og:description" content="Portfolio online de Leandro Barral, contém (alguns) trabalhos realizados, experiências profissionais e resumo das skills"/>
      <meta property="og:url" content="//leandrobarral.com.br" />
      
      <title>Leandro Barral - Portfolio</title>
      
      <base href="/">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
      <app-root></app-root>
</body>

</html>